[install]
state = enabled
is_configured = true
build = 24

[package]
id = snmpmod
check_for_updates = 1

[ui]
is_visible = 0
label = snmpmod

[launcher]
author = Liquid Intelligent Technologies
description = SNMP Modular Input Poller
version = 3.0.0
